{
  "name": "kiokudo-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:phase1": "node --import tsx --test tests/phase1-auth.test.ts tests/bff-readonly.test.ts"
  },
  "dependencies": {
    "next": "^15.5.27",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "dexie": "^4.4.6",
    "ts-fsrs": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3",
    "tsx": "^4.20.5"
  }
}
